; header info
G17    ;xy plance selection
G40    ;cancel tool comp
G90    ;cancel tool comp
G71    ;metric units
G92    ;clear offsets
G53    ;reset wcs
G13    ;feed-rate axis to x,y,z

; set ball bar variables
P0 = 5		;set X axis center point
P1 = 5  	;set Y axis center point
P2 = 5		;set Z axis height
P3 = 100	;set radius of ball bar circle
P4 = 2		;set number of circle moves for each test
P5 = 0		;loop counter
 
F(50*60)    ;set transistion feed-rate

;M157.1 P0    ;start hsdaq
G4 F(0.1)    ;dwell to let hsdaq start

; raise Z
G01 Z1;
G4 F(0.1);

; move to center of ball bar circle

G01 XP0 YP1    ;move to origin
; stop here and wait for plc input true
M155.1 Q0 R6

; set ball bar feed rate - this results in correct feed-rate in mm/sec
P20 = 175 * 0.636618283677107;
; feed-rate w/ no scale factor will be about 1.6x higher than desired
;P20 = 175

; set feed-rate in mm/min
F(P20*60)

; feed in point - move radius + 1.5mm in X
P10 = P0 + P3 + 1.5
G01 XP10
; stop if pause input isn't reset
M155.2 Q0 R6
; stop here and wait for plc input
M155.1 Q0 R6

; move to start point
P10 = P0 + P3
G01 XP10
; set end move in X
P11 = P0 - P3

G04 F(0.1)
; do two ccw moves
WHILE (P5 < P4)
	G03 XP11 YP1 RP3
	G03 XP10 YP1 RP3
	P5 = P5 + 1
ENDWHILE

; feed out move - radius + 1.5mm in X
P10 = P0 + P3 + 1.5
G01 XP10 YP1

G4 F(0.1)
;M157.10 ;turn off hsdaq
G4 F(1.0)

;start hsdaq for second move
;M157.1 P2
G4 F(0.1)
; move to start point
P10 = P0 + P3
G01 XP10
; reset loop counter
P5 = 0
; do two cw moves
WHILE (P5 < P4)
	G02 XP11 I-P3 J0
	G02 XP10 IP3 J0
	P5 = P5 + 1
ENDWHILE

; feed out move - radius + 1.5mm in X
P10 = P0 + P3 + 1.5
G01 XP10 YP1
