; header info
G17    ;xy plance selection
G40    ;cancel tool comp
G90    ;cancel tool comp
G71    ;metric units
G92    ;clear offsets
G53    ;reset wcs
G13    ;feed-rate axis to x,y,z

; set ball bar variables
P0 = 0		;set X axis center point
P1 = 0  	;set Y axis center point
P2 = 5		;set Z axis height
P3 = 150	;set radius of circle
P4 = 30		;set number of circle moves for each test
P5 = 0		;loop counter
 

;M157.1 T0    ;start hsdaq
G4 F(0.1)    ;dwell to let hsdaq start


P20 = 360
; feed-rate w/ no scale factor will be about 1.6x higher than desired
;P20 = 175

; set feed-rate in mm/min
F(P20*60)


; move to start point
P10 = P0 + P3
G01 C0

G04 F(0.1)
; do moves
WHILE (P5 < P4)
	C0
	C720
	P5 = P5 + 1
ENDWHILE

; move to start point

;M157.10
G4 F(0.1)
